body{
    background-color: burlywood;
    display: grid;
    grid-template-areas: 
    "haus haus haus haus haus"
    "valmynd valmynd valmynd valmynd valmynd"
    "midja midja midja midja haegri"
    "fotur fotur fotur fotur fotur";
    width: 1200px;
    margin: auto;
    
}

h1{
    font-family: 'Vibes';
}
.tab{
    margin: 20px;

}
.a{
 line-height: 0%;
}
p{
    margin: 30px;
    text-align: justify;
    font-family: 'Roboto';
}
.stort{
    font-size: 70pt;
}
a{
    font-family: 'Courier New', Courier, monospace;
}
a:visited{
    color: red;
        }

a:hover{
    color: red;
        }

a:active{
    color: purple ;
        }
.grad {
    background-image: linear-gradient(red, yellow, red);
        }
.header{
    background-color: rgb(99, 211, 99);
    grid-area: haus;
    border: 1px solid black;
    margin-top: 10px; 
}
.navbar{
    background-color:red;
    grid-area: valmynd;
    border: 1px solid black;
}
.left{
    grid-area: vinstri;
    border: 1px solid black;
}

.main{
    background-color: rgb(255, 197, 5);
    grid-area: midja;
    border: 1px solid black;
}

.right{
    background-color: yellow;
    grid-area: haegri;
    border: 1px solid black;
}
.footer{
    background-color: red;
    grid-area: fotur;
    border: 1px solid black;
    margin-bottom: 10px; 
}
.seperate{
    display:grid;
    grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    text-align: center;
    height: 60px;
        align-items: center;

}
.box{
    border: 1px solid black;
    margin: 50px;
}
.center{
    text-align:center;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.center1{
    text-align:center;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

