$mycolor: blue;

@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Alegreya&family=Bevan&display=swap');

p{
    color: whitesmoke;
    text-align: center;
    justify-items: center;
    align-items: center;
    font-family: 'Alegreya', serif;
    font-size: 20px;
    min-height: 100px;
}
h2{
    color: rgb(32, 32, 32);
    font-family: 'Aclonica', sans-serif;
    font-size: 32px;
    text-align: center;
    justify-items: center;
    align-items: center;
    min-height: 110px;
}
h1{
    color: rgb(0, 0, 0);
    font-family: 'Bevan', cursive;
    font-size: 60px;
    text-align: center;
    justify-items: center;
    align-items: center;
}
.numbers{
    color: gray;
    font-family: 'Aclonica', sans-serif;
    font-size: 14px;
    margin: 14px;
}

body{
    background: blanchedalmond;
    width: 80%;
    margin: auto;
    margin-top: 3em;
}


.container {
    display: grid;
    width: 80%;
    margin: auto;
    margin-top: 3em;
    background: brown;
    border-radius: 5%;
    border: 3px wavy black;
    padding: 10px;
    margin: 10px;
}

.mybutton {
    background: #f7786b;
    font-size: 0.75em;
}
.grid_item {
    background-color: burlywood;
    border-radius: 10%;
    border: 3px inset brown;
    margin: 10px auto;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    align-items: center;
    width: 90%;
    min-width: 300px;
    min-height: 720px;
    height: 90%;
  }

  .grid_item_2 {
    font-size: 14px;
    text-align: center;
    align-items: center;
    width: auto 70%;
    height: 90%;
    
  }
 .grid_container{
        display: grid;
        grid-template-columns: auto;
        padding: 20px;
        margin: 20px ;
 }
.grid_container_2{
    display: grid;
    grid-template-columns: auto;
    padding: 20px;
    margin: 20px ;
    background-color: burlywood;
    border-radius: 10%;
    border: 3px inset brown;
}



 .button {
    background-color: brown;
    border-radius: 5%;
    border: 1px groove black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button_2 {
    background-color: brown;
    border-radius: 35%;
    border: 1px inset rgb(0, 0, 0);
    color: white;
    padding: 6px 12px;
    text-align: center;
    align-items: bottom;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
  }

 img{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 2px outset rgb(175, 64, 64);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 1px){
    .grid_container{
        display: grid;
        grid-template-columns: auto;
        padding: 20px auto;
        margin: 10px auto;
 }
 .grid_container_2{
    display: grid;
    grid-template-columns: auto;
    padding: 20px;
    margin: 20px ;
    background-color: burlywood;
    border-radius: 10%;
    border: 3px inset brown;
}
    
}

@media screen and (min-width: 800px){
    .grid_container{
        display: grid;
        grid-template-columns: auto auto;
        padding: 20px auto;
        margin: 10px auto;
 }
 .grid_container_2{
    display: grid;
    grid-template-columns: auto;
    padding: 20px;
    margin: 20px ;
    background-color: burlywood;
    border-radius: 10%;
    border: 3px inset brown;
}
}

@media screen and (min-width: 1200px){
    .grid_container{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 20px auto;
        margin: 10px auto;
 }
 .grid_container_2{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    margin: 20px ;
    background-color: burlywood;
    border-radius: 10%;
    border: 3px inset brown;
}
}