
* { box-sizing: border-box }
body {
    margin:0% auto; /* tek út sjálgefið 10px margin */
    /* font-family: ;*/
    font: 400 1em/1.5 sans-serif; /* samsett skipun: weight/height, size, family */
    background: linear-gradient(burlywood, whitesmoke, burlywood);    
}
  
h1 {
    font-weight: 300;
    font-size: 2.5em;
}
a{
    text-decoration:none;
    color: black;
}
a:visited{
    color: gray;
        }
a:hover{
    color: whitesmoke;
        }

a:active{
    color: navy;
        }   

}
.container{
    max-width: 960px; /*960px = fartölvur*/
    padding: 3% 10%; /* top+bottom og left+right */
}
.center{
    justify-items: center;
    text-align: justify;
    align-items: center;
    margin: auto;
}
.copy{
    margin: 1% 0% 0% 48%;
    
}
.v-nav{
    margin: auto;
    max-width: 320px;
}
.m-nav{
    margin: auto;
    max-width: 320px;
    
}
.h-nav{
    margin: auto;
    max-width: 320px;
}
.transparent{
    background: burlywood;
        opacity: 0.7;
    padding: 3% 8%;

    
}

.top{
    margin: 1% 0% 0% 74%;
    padding: 1% 1% 1% 1%;
    
}

.innermenu{
    display: grid;
    grid-template-columns: repeat(6,1fr );
    background: yellow;
    padding: 2% 5%;
    font-size: 10pt;
    text-align: center;
    align-items: center;
    width: 960px;
    border: solid black;
    margin: auto;
}

.border{
    border: black solid;
}
/* grid */

.border{
    border: medium solid transparent;
     display: block;
     margin: auto;
     height: auto;
     width: 30%;
}

.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 8em;
}

.col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(rgb(136, 36, 36),rgb(187, 48, 48),rgb(211, 53, 53));
    padding:3% 10%;
    
    
    
}
.col-4 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:5% 10%;
}

.col-5 {
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(rgb(136, 36, 36),rgb(187, 48, 48),rgb(211, 53, 53));
    padding:3% 10%;
}
    
    
}
.gap-4 {
    grid-gap: 4em
}

.box {
    
    height: 60px;
    position: fixed;
    width: 60px;
    margin: 42% 0% 100% 94%;

  }
.p{
    max-width:960px;
    margin: auto;
    text-align: justify;

}
.p2{
    max-width:480px;
    margin: auto;
    text-align: justify;
}
img{
    height: 60px;
    width: 60x;
}